<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norfolk NY</title>
</head>
<body>
    <header>
        <h1>Norfolk NY</h1>
        <nav>
            <ul>
                <li><a href="#facts">Facts</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#attarctions">Attractions</a></li>
                <li><a href="#links">Links</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about"> <!--key info about town-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur omnis est tempora exercitationem dolorum qui dolorem, perferendis modi harum? Officia consectetur dolores natus debitis ea in facilis asperiores quasi quia?</p>
        </section>
        <section id="attractions"> <!-- This is the unordered list -->
            <img src="https://picsum.photos/400" alt="Rollar Coaster ride">
            <ul>
                <li>Attraction 1</li>
                <li>Attraction 2</li>
                <li>Attraction 3</li>
                <li>Attraction 4</li>
            </ul>
        </section>
        <section id="facts">
            <table> <!-- This is the table -->
                <thead>
                    <tr>
                        <th>Fact 1</th>
                        <th>Fact 2</th>
                        <th>Fact 3</th>
                    </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>Fact #1</td>
                        <td>Fact #2</td>
                        <td>Fact #3</td>
                    </tr>
                    <tr>
                        <td>Fact #1</td>
                        <td>Fact #2</td>
                        <td>Fact #3</td>
                    </tr>
                    <tr>
                        <td>Fact #1</td>
                        <td>Fact #2</td>
                        <td>Fact #3</td>
                    </tr>
                    <tr>
                        <td>Fact #1</td>
                        <td>Fact #2</td>
                        <td>Fact #3</td>
                    </tr>
            </tbody>
            </table>
        </section>
        <section>
            <ol>
                <li>Place Number 1</li>
                <li>Place Number 2</li>
                <li>Place Number 3</li>
            </ol>
        </section>
        <section id="links">
            <a href="https://www.northcountrynow.com" target="_blank">North Country Now Home</a>
            <a href="https://www.northcountrynow.com/news" target="_blank">News</a>
            <a href="https://www.northcountrynow.com/obituaries" target="_blank">Obituaries</a>
        </section>
    </main>
    <section id="contact"></section>
    <footer>

    </footer>
</body>
</html>